2026 BRITISH GRAND PRIX
03 - 05 July 2026
The Stewards
From The Stewards
To All Teams, All Officials
Document 39
Date 04 July 2026
Time 13:00
Title Provisional Sprint Classification
Description Timing Sheet
Enclosed GBR DOC 39 - Provisional Sprint Classification.pdf
Gerd Ennser Tanja Geilhausen
Mathieu Remmerie Pedro Lamy
Richard Norbury

NO DRIVER NAT ENTRANT LAPS TIME GAP INT KM/H FASTEST ON PTS112Kimi ANTONELLI
Mercedes-AMG PETRONAS F1 Team1726:12.129229.0181:31.607178244Lewis HAMILTON
Scuderia Ferrari HP1726:14.8742.7452.745228.6191:31.9085731Lando NORRIS
McLaren Mastercard F1 Team1726:21.9129.7837.038227.6021:32.190176463George RUSSELL
Mercedes-AMG PETRONAS F1 Team1726:22.76810.6390.856227.4791:31.977175516Charles LECLERC
Scuderia Ferrari HP1726:24.74912.6201.981227.1941:32.15817463Max VERSTAPPEN
Oracle Red Bull Racing1726:28.67916.5503.930226.6321:32.39373781Oscar PIASTRI
McLaren Mastercard F1 Team1726:29.68017.5511.001226.4901:32.223172830Liam LAWSON
Visa Cash App Racing Bulls F1 Team1726:42.36230.23312.682224.6971:33.05116196Isack HADJAR
Oracle Red Bull Racing1726:43.08230.9530.720224.5961:33.00091041Arvid LINDBLAD
Visa Cash App Racing Bulls F1 Team1726:47.23935.1104.157224.0151:33.57281110Pierre GASLY
BWT Alpine F1 Team1726:52.40240.2735.163223.2981:33.880171243Franco COLAPINTO
BWT Alpine F1 Team1726:53.15541.0260.753223.1941:33.520171327Nico HULKENBERG
Audi Revolut F1 Team1726:53.80941.6800.654223.1031:33.49717145Gabriel BORTOLETO
Audi Revolut F1 Team1726:54.62842.4990.819222.9901:33.506171587Oliver BEARMAN
TGR Haas F1 Team1726:57.91345.7843.285222.5371:33.574171631Esteban OCON
TGR Haas F1 Team1727:01.93949.8104.026221.9851:34.39991755Carlos SAINZ
Atlassian Williams F1 Team1727:02.50850.3790.569221.9071:34.186171823Alexander ALBON
Atlassian Williams F1 Team1727:02.88650.7570.378221.8551:33.989171977Valtteri BOTTAS
Cadillac Formula 1 Team1727:27.24675.11724.360218.5751:35.371172014Fernando ALONSO
Aston Martin Aramco F1 Team1727:44.00191.87216.755216.3741:36.30182118Lance STROLL
Aston Martin Aramco F1 Team1626:34.4061 LAP1 LAP212.5171:35.028162211Sergio PEREZ *
Cadillac Formula 1 Team1626:45.6951 LAP11.289211.0231:34.52816FASTEST LAP12Kimi ANTONELLI
Mercedes-AMG PETRONAS F1 Team1:31.607 on lap 17231.506* PENALTIESCar 11 - 10 second time penalty applied as per in-race Stewards' decision - Causing a collision
Timekeeper:
Doc 39 Time 13:00 
