2026 BRITISH GRAND PRIX
03 - 05 July 2026
The Stewards
From The Stewards
To All Teams, All Officials
Document 15
Date 03 July 2026
Time 13:50
Title Free Practice 1 Classification
Description Timing Sheet
Enclosed GBR DOC 15 - Free Practice 1 Classification.pdf
Gerd Ennser Tanja Geilhausen
Mathieu Remmerie Pedro Lamy
Richard Norbury

NODRIVER NAT ENTRANT TIME LAPS GAP INT KM/H TIME OF DAY144Lewis HAMILTON
Scuderia Ferrari HP1:29.26032237.59313:23:29212Kimi ANTONELLI
Mercedes-AMG PETRONAS F1 Team1:29.473290.2130.213237.02713:20:50316Charles LECLERC
Scuderia Ferrari HP1:29.859310.5990.386236.00913:24:50463George RUSSELL
Mercedes-AMG PETRONAS F1 Team1:29.938310.6780.079235.80213:20:01581Oscar PIASTRI
McLaren Mastercard F1 Team1:30.147250.8870.209235.25513:19:2663Max VERSTAPPEN
Oracle Red Bull Racing1:30.240270.9800.093235.01313:25:0971Lando NORRIS
McLaren Mastercard F1 Team1:30.288271.0280.048234.88813:21:5786Isack HADJAR
Oracle Red Bull Racing1:30.338281.0780.050234.75813:21:24927Nico HULKENBERG
Audi Revolut F1 Team1:30.743291.4830.405233.71013:29:251030Liam LAWSON
Visa Cash App Racing Bulls F1 Team1:30.850281.5900.107233.43513:16:051143Franco COLAPINTO
BWT Alpine F1 Team1:30.966281.7060.116233.13713:27:05125Gabriel BORTOLETO
Audi Revolut F1 Team1:31.035281.7750.069232.96013:24:191341Arvid LINDBLAD
Visa Cash App Racing Bulls F1 Team1:31.339322.0790.304232.18513:20:311487Oliver BEARMAN
TGR Haas F1 Team1:31.373272.1130.034232.09913:29:171555Carlos SAINZ
Atlassian Williams F1 Team1:31.684332.4240.311231.31113:20:421631Esteban OCON
TGR Haas F1 Team1:31.684272.4240.000231.31113:27:351723Alexander ALBON
Atlassian Williams F1 Team1:31.697302.4370.013231.27913:21:371877Valtteri BOTTAS
Cadillac Formula 1 Team1:32.150222.8900.453230.14213:30:151911Sergio PEREZ
Cadillac Formula 1 Team1:32.241232.9810.091229.91513:29:452014Fernando ALONSO
Aston Martin Aramco F1 Team1:32.957253.6970.716228.14413:24:392110Pierre GASLY
BWT Alpine F1 Team1:33.019253.7590.062227.99212:51:012218Lance STROLL
Aston Martin Aramco F1 Team1:33.130263.8700.111227.72013:22:51
Timekeeper:
Doc 15 Time 13:50
