2026 BRITISH GRAND PRIX
03 - 05 July 2026
The Stewards
From The Stewards
To All Teams, All Officials
Document 84
Date 05 July 2026
Time 20:35
Title Final Race Classification
Description Timing Sheet
Enclosed GBR DOC 84 - Final Race Classification.pdf
Gerd Ennser Tanja Geilhausen
Mathieu Remmerie Pedro Lamy
Richard Norbury

NO DRIVER NAT ENTRANT LAPS TIME GAP INT KM/H FASTEST ON PTS116Charles LECLERC
Scuderia Ferrari HP521:27:11.335210.7131:32.8714325263George RUSSELL
Mercedes-AMG PETRONAS F1 Team521:27:11.7620.4270.427210.6961:32.4893618344Lewis HAMILTON
Scuderia Ferrari HP521:27:12.1070.7720.345210.6821:32.309251541Lando NORRIS
McLaren Mastercard F1 Team521:27:12.4841.1490.377210.6671:32.625451256Isack HADJAR
Oracle Red Bull Racing521:27:12.9331.5980.449210.6491:32.2684010630Liam LAWSON
Visa Cash App Racing Bulls F1 Team521:27:13.3582.0230.425210.6321:33.648458741Arvid LINDBLAD
Visa Cash App Racing Bulls F1 Team521:27:13.5492.2140.191210.6241:33.63229685Gabriel BORTOLETO
Audi Revolut F1 Team521:27:13.7482.4130.199210.6161:33.650304943Franco COLAPINTO
BWT Alpine F1 Team521:27:14.5643.2290.816210.5831:34.2812521010Pierre GASLY
BWT Alpine F1 Team521:27:14.7803.4450.216210.5741:34.1794411181Oscar PIASTRI
McLaren Mastercard F1 Team521:27:15.3494.0140.569210.5511:32.917421287Oliver BEARMAN
TGR Haas F1 Team521:27:16.5805.2451.231210.5021:34.455311331Esteban OCON
TGR Haas F1 Team521:27:16.8475.5120.267210.4911:34.792431411Sergio PEREZ
Cadillac Formula 1 Team521:27:18.7387.4031.891210.4151:35.520441512Kimi ANTONELLI *
Mercedes-AMG PETRONAS F1 Team521:27:19.3408.0050.602210.3911:31.777371677Valtteri BOTTAS
Cadillac Formula 1 Team521:27:19.4978.1620.157210.3851:35.893311755Carlos SAINZ *
Atlassian Williams F1 Team511:27:15.7261 LAP0.377206.4861:32.734511814Fernando ALONSO
Aston Martin Aramco F1 Team511:27:16.3151 LAP0.589206.4621:35.827501918Lance STROLL
Aston Martin Aramco F1 Team511:27:18.0851 LAP1.770206.3931:37.23241203Max VERSTAPPEN
Oracle Red Bull Racing461:13:16.703DNF221.7721:32.10140NOT CLASSIFIED23Alexander ALBON
Atlassian Williams F1 Team431:13:07.820DNF207.7211:33.8674227Nico HULKENBERG
Audi Revolut F1 Team3658:39.432DNF216.7931:33.43336FASTEST LAP12Kimi ANTONELLI 
Mercedes-AMG PETRONAS F1 Team1:31.777 on lap 37231.077NOTESSubject to ongoing routine technical checks.* PENALTIESCar 12 - 5 second time penalty - Track limits - Stewards' document no. 77Car 55 - 1 Penalty Lap - Overtaking the Safety Car - Stewards' document no. 83
Timekeeper:
Doc 84 Time 20:35
Gerd Ennser          Tanja Geilhausen         Mathieu Remmerie           Pedro Lamy          Richard Norbury  The Stewards
