2026 BRITISH GRAND PRIX
03 - 05 July 2026
The Stewards
From The Stewards
To All Teams, All Officials
Document 30
Date 03 July 2026
Time 20:00
Title Final Sprint Qualifying Classification
Description Final Sprint Qualifying Classification
Enclosed GBR DOC 30 - Final Sprint Qualifying Classification.pdf
Gerd Ennser Tanja Geilhausen
Mathieu Remmerie Pedro Lamy
Richard Norbury

NODRIVER NAT ENTRANT SQ1LAPS% TIME SQ2LAPSTIME SQ3LAPSTIME144Lewis HAMILTON
Scuderia Ferrari HP1:29.2736100.00016:38:441:28.747516:53:341:28.376317:14:56212Kimi ANTONELLI
Mercedes-AMG PETRONAS F1 Team1:29.7466100.52916:40:431:28.846616:53:391:28.387317:14:3433Max VERSTAPPEN
Oracle Red Bull Racing1:29.6896100.46516:41:521:29.242316:52:371:28.697317:15:03416Charles LECLERC
Scuderia Ferrari HP1:29.3805100.11916:38:291:28.922616:53:281:28.703317:14:45563George RUSSELL
Mercedes-AMG PETRONAS F1 Team1:29.6756100.45016:41:221:29.246616:59:261:28.733317:15:1961Lando NORRIS
McLaren Mastercard F1 Team1:30.1426100.97316:36:291:29.401616:53:021:28.740317:14:21781Oscar PIASTRI
McLaren Mastercard F1 Team1:29.5833100.34716:36:201:29.120616:53:191:28.772317:14:0186Isack HADJAR
Oracle Red Bull Racing1:29.4705100.22016:36:081:29.280616:52:531:28.835317:15:12930Liam LAWSON
Visa Cash App Racing Bulls F1 Team1:29.8506100.64616:41:021:29.067316:57:341:28.927317:14:291041Arvid LINDBLAD
Visa Cash App Racing Bulls F1 Team1:30.4536101.32116:42:051:29.330316:57:431:29.367317:14:131110Pierre GASLY
BWT Alpine F1 Team1:30.4446101.31116:36:361:29.482316:57:54 125Gabriel BORTOLETO
Audi Revolut F1 Team1:30.4076101.27016:41:451:29.679616:53:11 1327Nico HULKENBERG
Audi Revolut F1 Team1:30.1076100.93416:41:591:29.707616:59:35 1443Franco COLAPINTO
BWT Alpine F1 Team1:30.8946101.81516:42:511:29.983316:58:01 1555Carlos SAINZ
Atlassian Williams F1 Team1:31.0737102.01616:42:561:30.197516:52:25 1623Alexander ALBON
Atlassian Williams F1 Team1:30.7797101.68616:43:081:30.650616:52:45 1787Oliver BEARMAN
TGR Haas F1 Team1:31.0836102.02716:42:17  1831Esteban OCON
TGR Haas F1 Team1:31.7146102.73416:34:02  1911Sergio PEREZ
Cadillac Formula 1 Team1:31.7766102.80316:42:30  2077Valtteri BOTTAS
Cadillac Formula 1 Team1:32.0206103.07716:42:27  2114Fernando ALONSO
Aston Martin Aramco F1 Team1:32.9105104.07416:42:25  2218Lance STROLL
Aston Martin Aramco F1 Team1:32.9885104.16116:42:40  POLE POSITION LAP44Lewis HAMILTON
Scuderia Ferrari HP1:28.376239.970 KM/HFASTEST LAP44Lewis HAMILTON
Scuderia Ferrari HP1:28.376239.970 KM/H
Timekeeper:
Gerd Ennser          Tanja Geilhausen         Mathieu Remmerie           Pedro Lamy          Richard Norbury  The Stewards
Doc 30 Time 20:00 
