2026 BRITISH GRAND PRIX
03 - 05 July 2026
The Stewards
From The Stewards
To All Teams, All Officials
Document 63
Date 04 July 2026
Time 19:25
Title Final Qualifying Classification
Description Timing Sheet
Enclosed GBR DOC 63 - Final Qualifying Classification.pdf
Gerd Ennser Tanja Geilhausen
Mathieu Remmerie Pedro Lamy
Richard Norbury

NODRIVER NAT ENTRANT Q1LAPS% TIME Q2LAPSTIME Q3LAPSTIME112Kimi ANTONELLI
Mercedes-AMG PETRONAS F1 Team1:29.7196100.49616:07:581:28.493716:48:131:28.111617:07:56216Charles LECLERC
Scuderia Ferrari HP1:29.5346100.28816:04:531:28.626616:47:171:28.286617:08:57344Lewis HAMILTON
Scuderia Ferrari HP1:29.6445100.41216:05:081:28.864616:38:011:28.458617:09:03463George RUSSELL
Mercedes-AMG PETRONAS F1 Team1:29.9855100.79416:14:541:28.920616:38:551:28.481617:00:4156Isack HADJAR
Oracle Red Bull Racing1:29.2766100.00016:16:141:29.069616:44:341:28.746617:09:1161Lando NORRIS
McLaren Mastercard F1 Team1:30.1865101.01916:06:511:29.383616:46:491:28.877617:08:0573Max VERSTAPPEN
Oracle Red Bull Racing1:29.5496100.30516:16:061:29.113616:44:251:28.893617:08:50881Oscar PIASTRI
McLaren Mastercard F1 Team1:29.9716100.77816:15:101:29.218616:46:411:29.032617:08:30941Arvid LINDBLAD
Visa Cash App Racing Bulls F1 Team1:29.6618100.43116:18:171:29.324616:38:111:29.305317:08:201030Liam LAWSON
Visa Cash App Racing Bulls F1 Team1:29.3009100.02616:18:281:29.429616:47:101:29.716517:08:37115Gabriel BORTOLETO
Audi Revolut F1 Team1:30.2694101.11216:18:491:29.461616:47:48 1210Pierre GASLY
BWT Alpine F1 Team1:30.3456101.19716:17:101:30.063616:48:25 1327Nico HULKENBERG
Audi Revolut F1 Team1:29.5399100.29416:18:361:30.076616:48:07 1487Oliver BEARMAN
TGR Haas F1 Team1:30.5709101.44916:17:311:30.501616:47:32 1555Carlos SAINZ
Atlassian Williams F1 Team1:30.5629101.44016:18:111:30.623616:47:39 1623Alexander ALBON
Atlassian Williams F1 Team1:30.6388101.52516:18:061:31.341616:37:49 1731Esteban OCON
TGR Haas F1 Team1:30.6809101.57216:17:25  1877Valtteri BOTTAS
Cadillac Formula 1 Team1:31.2278102.18516:17:36  1943Franco COLAPINTO
BWT Alpine F1 Team1:31.3215102.29016:07:33  2011Sergio PEREZ
Cadillac Formula 1 Team1:31.4519102.43616:18:58  2118Lance STROLL
Aston Martin Aramco F1 Team1:32.8639104.01716:17:51  2214Fernando ALONSO
Aston Martin Aramco F1 Team1:33.0259104.19916:10:44  POLE POSITION LAP12Kimi ANTONELLI
Mercedes-AMG PETRONAS F1 Team1:28.111240.691 KM/HFASTEST LAP12Kimi ANTONELLI
Mercedes-AMG PETRONAS F1 Team1:28.111240.691 KM/H
Timekeeper:
Doc 63 Time 19:25
Gerd Ennser          Tanja Geilhausen         Mathieu Remmerie           Pedro Lamy          Richard Norbury  The Stewards
