2026 BRITISH GRAND PRIX
03 - 05 July 2026
The Stewards
From The Stewards
To All Teams, All Officials
Document 48
Date 04 July 2026
Time 15:15
Title Championship Points after Sprint
Description Championship Points after Sprint
Enclosed GBR DOC 48 - Championship Points after Sprint (2).pdf
Gerd Ennser Tanja Geilhausen
Mathieu Remmerie Pedro Lamy
Richard Norbury

DRIVER TOTAL AUS CHN JPN USA CAN MCO ESP AUT GBR BEL HUN NLD ITA ESP AZE SGP USA MEX BRA USA QAT UAE1K. ANTONELLI 179182291251281311251161538             2G. RUSSELL 1362512621241748NC 121822515             3L. HAMILTON 132124213861062121822511057             4L. NORRIS 851055NC1052627NC NC153676             5C. LECLERC 83153194153108164 NC15484             6O. PIASTRI 82 NC3NC1822235111051051242             7M. VERSTAPPEN 7686 NC48145173 NC1241823             8I. HADJAR 42 NC48 12 NC1051248686             9P. GASLY 4111086671NC481536713             10L. LAWSON 31 138729 NC678648291             11O. BEARMAN 1867115 NC 11110 NC1714             12F. COLAPINTO 16 14110 166786 1411015             13A. LINDBLAD 1448 12 14 141NC6729110             Page 1 of 2
Doc 48 Time 15:15
Gerd Ennser       Tanja Geilhausen     Mathieu Remmerie       Pedro Lamy       Richard Norbury  The Stewards
DRIVER TOTAL AUS CHN JPN USA CAN MCO ESP AUT GBR BEL HUN NLD ITA ESP AZE SGP USA MEX BRA USA QAT UAE14C. SAINZ 6 1529 152929 1612NC             15A. ALBON 5 12 NC 20110 NC48NC17             16E. OCON 3 11 14110 13 14291316             17G. BORTOLETO 229 NC 13 12 13 111111             18F. ALONSO 1 NC NC 18 15 NC110NC18             19N. HULKENBERG 0 NC 11 11 NC 12 13NC12             20V. BOTTAS 0 NC 13 19 18 16 NCNCNC             21S. PEREZ 0 16 15 17 16 NC 1514NC             22L. STROLL 0 NC NC NC 17 15 NCNCNC             NOTESSubject to notices of intention to appeal by McLaren Mastercard F1 Team and Oracle Red Bull Racing
Page 2 of 2
Gerd Ennser       Tanja Geilhausen     Mathieu Remmerie       Pedro Lamy       Richard Norbury  The Stewards
Doc 48 Time 15:15
ENTRANT TOTAL AUS CHN JPN USA CAN MCO ESP AUT GBR BEL HUN NLD ITA ESP AZE SGP USA MEX BRA USA QAT UAE1Mercedes-AMG PETRONAS F1 Team 3154312551237144514391NC25112182164013132Scuderia Ferrari HP 21527344034233620683724182NC251151458113McLaren Mastercard F1 Team 167105NC8NCNC282548231211NC105NC2535184784Oracle Red Bull Racing 11886NC48NC4812145NC2735124NC2046262635BWT Alpine F1 Team 57110149610671677NC1268153147710 1315 6Visa Cash App Racing Bulls F1 Team 45481387122914 14NC77NC1467689391017TGR Haas F1 Team 21671111514110NC 11131101429NC 1317 1416 8Atlassian Williams F1 Team 11 121529NC 1520391029NC4816 12NC 17NC 9Audi Revolut F1 Team 229NC 11NC 1113 12NC 1213 1113 11NC 1112 Page 1 of 2
Doc 48 Time 15:15
Gerd Ennser       Tanja Geilhausen     Mathieu Remmerie       Pedro Lamy       Richard Norbury  The Stewards
ENTRANT TOTAL AUS CHN JPN USA CAN MCO ESP AUT GBR BEL HUN NLD ITA ESP AZE SGP USA MEX BRA USA QAT UAE10Aston Martin Aramco F1 Team 1 NCNC NCNC 18NC 1517 15NC110NC NCNC 18NC 11Cadillac Formula 1 Team 0 16NC 1315 1719 1618 16NC 15NC 14NC NCNC NOTESSubject to notices of intention to appeal by McLaren Mastercard F1 Team and Oracle Red Bull Racing
Page 2 of 2
Doc 48 Time 15:15
Gerd Ennser       Tanja Geilhausen     Mathieu Remmerie       Pedro Lamy       Richard Norbury  The Stewards