2026 BRITISH GRAND PRIX
03 - 05 July 2026
The Stewards
From The Stewards
To All Teams, All Officials
Document 85
Date 05 July 2026
Time 20:40
Title Championship Points
Description Championship Points
Enclosed GBR DOC 85 - Championship Points.pdf
Gerd Ennser Tanja Geilhausen
Mathieu Remmerie Pedro Lamy
Richard Norbury

DRIVER TOTAL AUS CHN JPN USA CAN MCO ESP AUT GBR BEL HUN NLD ITA ESP AZE SGP USA MEX BRA USA QAT UAE1K. ANTONELLI 17918229125128131125116153815             2G. RUSSELL 1542512621241748NC 12182251232             3L. HAMILTON 14712421386106212182251105223             4C. LECLERC 108153194153108164 NC1548291             5L. NORRIS 971055NC1052627NC NC15367184             6O. PIASTRI 82 NC3NC182223511105105124211             7M. VERSTAPPEN 7686 NC48145173 NC124182320             8I. HADJAR 52 NC48 12 NC1051248686105             9P. GASLY 4211086671NC481536713110             10L. LAWSON 39 138729 NC6786482996             11A. LINDBLAD 2048 12 14 141NC672911067             12O. BEARMAN 1867115 NC 11110 NC171412             13F. COLAPINTO 18 14110 166786 141101529             Page 1 of 2
Doc 85 Time 20:40
Gerd Ennser       Tanja Geilhausen     Mathieu Remmerie       Pedro Lamy       Richard Norbury  The Stewards
DRIVER TOTAL AUS CHN JPN USA CAN MCO ESP AUT GBR BEL HUN NLD ITA ESP AZE SGP USA MEX BRA USA QAT UAE14G. BORTOLETO 629 NC 13 12 13 11111148             15C. SAINZ 6 1529 152929 1612NC17             16A. ALBON 5 12 NC 20110 NC48NC17NC             17E. OCON 3 11 14110 13 1429131613             18F. ALONSO 1 NC NC 18 15 NC110NC1818             19N. HULKENBERG 0 NC 11 11 NC 12 13NC12NC             20V. BOTTAS 0 NC 13 19 18 16 NCNCNC16             21S. PEREZ 0 16 15 17 16 NC 1514NC14             22L. STROLL 0 NC NC NC 17 15 NCNCNC19             NOTESSubject to notices of intention to appeal by McLaren Mastercard F1 Team and Oracle Red Bull Racing
Page 2 of 2
Doc 85 Time 20:40
Gerd Ennser       Tanja Geilhausen     Mathieu Remmerie       Pedro Lamy       Richard Norbury  The Stewards
ENTRANT TOTAL AUS CHN JPN USA CAN MCO ESP AUT GBR BEL HUN NLD ITA ESP AZE SGP USA MEX BRA USA QAT UAE1Mercedes-AMG PETRONAS F1 Team 3334312551237144514391NC25112182164013312152Scuderia Ferrari HP 25527344034233620683724182NC25115145851133McLaren Mastercard F1 Team 179105NC8NCNC282548231211NC105NC25351847204114Oracle Red Bull Racing 12886NC48NC4812145NC2735124NC20462626135205BWT Alpine F1 Team 60110149610671677NC1268153147710 131539106Visa Cash App Racing Bulls F1 Team 59481387122914 14NC77NC1467689391015677TGR Haas F1 Team 21671111514110NC 11131101429NC 1317 1416 12138Atlassian Williams F1 Team 11 121529NC 1520391029NC4816 12NC 17NC 17NC9Audi Revolut F1 Team 629NC 11NC 1113 12NC 1213 1113 11NC 111248NC Page 1 of 2
Doc 85 Time 20:40
Gerd Ennser       Tanja Geilhausen     Mathieu Remmerie       Pedro Lamy       Richard Norbury  The Stewards
ENTRANT TOTAL AUS CHN JPN USA CAN MCO ESP AUT GBR BEL HUN NLD ITA ESP AZE SGP USA MEX BRA USA QAT UAE10Aston Martin Aramco F1 Team 1 NCNC NCNC 18NC 1517 15NC110NC NCNC 18NC 181911Cadillac Formula 1 Team 0 16NC 1315 1719 1618 16NC 15NC 14NC NCNC 1416NOTESSubject to notices of intention to appeal by McLaren Mastercard F1 Team and Oracle Red Bull Racing
Page 2 of 2
Doc 85 Time 20:40
Gerd Ennser       Tanja Geilhausen     Mathieu Remmerie       Pedro Lamy       Richard Norbury  The Stewards