2026 AUSTRIAN GRAND PRIX
26 - 28 Jun 2026
The Stewards
From The Stewards
To All Teams, All Officials
Document 54
Date 28 June 2026
Time 18:55
Title Championship Points
Description Championship Points
Enclosed AUT DOC 54 - Championship Points.pdf
Felix Holter Loïc Bacquelaine
Pedro Lamy Wilhelm Singer

DRIVER TOTAL AUS CHN JPN USA CAN MCO ESP AUT GBR BEL HUN NLD ITA ESP AZE SGP USA MEX BRA USA QAT UAE1K. ANTONELLI 17118229125128131125116153             2G. RUSSELL 1312512621241748NC 12182251             3L. HAMILTON 12512421386106212182251105             4O. PIASTRI 80 NC3NC182223511105105124             5L. NORRIS 791055NC1052627NC NC15367             6C. LECLERC 79153194153108164 NC1548             7M. VERSTAPPEN 7386 NC48145173 NC124182             8I. HADJAR 42 NC48 12 NC1051248686             9P. GASLY 4111086671NC481536713             10L. LAWSON 30 138729 NC67864829             11O. BEARMAN 1867115 NC 11110 NC1714             12F. COLAPINTO 16 14110 166786 1411015             13A. LINDBLAD 1448 12 14 141NC6729110             Page 1 of 2
Doc 54 Time 18:55
Felix Holter     Loïc  Bacquelaine    Pedro Lamy            Wilhelm Singer   The Stewards 
DRIVER TOTAL AUS CHN JPN USA CAN MCO ESP AUT GBR BEL HUN NLD ITA ESP AZE SGP USA MEX BRA USA QAT UAE14C. SAINZ 6 1529 152929 1612NC             15A. ALBON 5 12 NC 20110 NC48NC17             16E. OCON 3 11 14110 13 14291316             17G. BORTOLETO 229 NC 13 12 13 111111             18F. ALONSO 1 NC NC 18 15 NC110NC18             19N. HULKENBERG 0 NC 11 11 NC 12 13NC12             20V. BOTTAS 0 NC 13 19 18 16 NCNCNC             21S. PEREZ 0 16 15 17 16 NC 1514NC             22L. STROLL 0 NC NC NC 17 15 NCNCNC             NOTESSubject to notices of intention to appeal by McLaren Mastercard F1 Team and Oracle Red Bull Racing
Page 2 of 2
Doc 54 Time 18:55
Felix Holter     Loïc  Bacquelaine    Pedro Lamy            Wilhelm Singer   The Stewards
ENTRANT TOTAL AUS CHN JPN USA CAN MCO ESP AUT GBR BEL HUN NLD ITA ESP AZE SGP USA MEX BRA USA QAT UAE1Mercedes-AMG PETRONAS F1 Team 3024312551237144514391NC251121821640132Scuderia Ferrari HP 20427344034233620683724182NC2511514583McLaren Mastercard F1 Team 159105NC8NCNC282548231211NC105NC253518474Oracle Red Bull Racing 11586NC48NC4812145NC2735124NC204626265BWT Alpine F1 Team 57110149610671677NC1268153147710 13156Visa Cash App Racing Bulls F1 Team 44481387122914 14NC77NC146768939107TGR Haas F1 Team 21671111514110NC 11131101429NC 1317 14168Atlassian Williams F1 Team 11 121529NC 1520391029NC4816 12NC 17NC9Audi Revolut F1 Team 229NC 11NC 1113 12NC 1213 1113 11NC 1112 Page 1 of 2
Doc 54 Time 18:55
Felix Holter     Loïc  Bacquelaine    Pedro Lamy            Wilhelm Singer   The Stewards
ENTRANT TOTAL AUS CHN JPN USA CAN MCO ESP AUT GBR BEL HUN NLD ITA ESP AZE SGP USA MEX BRA USA QAT UAE10Aston Martin Aramco F1 Team 1 NCNC NCNC 18NC 1517 15NC110NC NCNC 18NC11Cadillac Formula 1 Team 0 16NC 1315 1719 1618 16NC 15NC 14NC NCNCNOTESSubject to notices of intention to appeal by McLaren Mastercard F1 Team and Oracle Red Bull Racing
Page 2 of 2
Doc 54 Time 18:55
Felix Holter     Loïc  Bacquelaine    Pedro Lamy            Wilhelm Singer   The Stewards