2026 AUSTRIAN GRAND PRIX
26 - 28 Jun 2026
The Stewards
From The Stewards
To All Teams, All Officials
Document 44
Date 28 June 2026
Time 16:45
Title Provisional Race Classification
Description Timing Sheet
Enclosed AUT DOC 44- Provisional Race Classification.pdf
Felix Holter Loïc Bacquelaine
Pedro Lamy Wilhelm Singer

NO DRIVER NAT ENTRANT LAPS TIME GAP INT KM/H FASTEST ON PTS163George RUSSELL
Mercedes-AMG PETRONAS F1 Team711:26:37.979212.6391:10.683492523Max VERSTAPPEN
Oracle Red Bull Racing711:26:39.5901.6111.611212.5731:10.4835718312Kimi ANTONELLI
Mercedes-AMG PETRONAS F1 Team711:26:39.9651.9860.375212.5571:10.3745915481Oscar PIASTRI
McLaren Mastercard F1 Team711:26:59.78821.80919.823211.7501:10.5954512544Lewis HAMILTON
Scuderia Ferrari HP711:27:04.37226.3934.584211.5641:10.946451066Isack HADJAR
Oracle Red Bull Racing711:27:07.37829.3993.006211.4431:10.94742871Lando NORRIS
McLaren Mastercard F1 Team711:27:09.48431.5052.106211.3581:10.652556816Charles LECLERC
Scuderia Ferrari HP711:27:23.63845.65914.154210.7871:10.606674930Liam LAWSON
Visa Cash App Racing Bulls F1 Team701:26:53.3131 LAP1 LAP209.0261:11.5475521041Arvid LINDBLAD
Visa Cash App Racing Bulls F1 Team701:26:57.0091 LAP3.696208.8781:11.587561115Gabriel BORTOLETO
Audi Revolut F1 Team701:27:08.2941 LAP11.285208.4271:11.866591227Nico HULKENBERG
Audi Revolut F1 Team701:27:16.4631 LAP8.169208.1021:11.634551310Pierre GASLY
BWT Alpine F1 Team701:27:17.2301 LAP0.767208.0711:11.466541487Oliver BEARMAN
TGR Haas F1 Team701:27:40.6561 LAP23.426207.1451:12.207541543Franco COLAPINTO
BWT Alpine F1 Team701:27:43.6261 LAP2.970207.0281:11.795491631Esteban OCON
TGR Haas F1 Team691:27:03.9112 LAPS1 LAP205.6211:12.979371723Alexander ALBON
Atlassian Williams F1 Team691:27:06.0612 LAPS2.150205.5361:13.137431814Fernando ALONSO
Aston Martin Aramco F1 Team681:26:42.8123 LAPS1 LAP203.4611:12.50152NOT CLASSIFIED18Lance STROLL
Aston Martin Aramco F1 Team4558:08.585DNF200.7631:13.7963055Carlos SAINZ
Atlassian Williams F1 Team2329:03.534DNF205.1921:13.6942211Sergio PEREZ
Cadillac Formula 1 Team45:17.371DNF194.9211:14.448377Valtteri BOTTAS
Cadillac Formula 1 Team22:51.764DNF178.822FASTEST LAP12Kimi ANTONELLI
Mercedes-AMG PETRONAS F1 Team1:10.374 on lap 59221.297
Timekeeper:
Doc 44 Time 16:45
Kevin Kaltenegger  Clerk of the Course
