2026 AUSTRIAN GRAND PRIX
26 - 28 Jun 2026
The Stewards
From The Stewards
To All Teams, All Officials
Document 27
Date 27 June 2026
Time 13:45
Title Free Practice 3 Classification
Description Timing Sheet
Enclosed AUT DOC 27- Free Practice 3 Classification.pdf
Felix Holter Loïc Bacquelaine
Pedro Lamy Wilhelm Singer

NODRIVER NAT ENTRANT TIME LAPS GAP INT KM/H TIME OF DAY163George RUSSELL
Mercedes-AMG PETRONAS F1 Team1:07.09619232.10913:27:21212Kimi ANTONELLI
Mercedes-AMG PETRONAS F1 Team1:07.134170.0380.038231.97713:02:50344Lewis HAMILTON
Scuderia Ferrari HP1:07.211220.1150.077231.71213:17:04481Oscar PIASTRI
McLaren Mastercard F1 Team1:07.344170.2480.133231.25413:22:5451Lando NORRIS
McLaren Mastercard F1 Team1:07.360200.2640.016231.19913:16:5063Max VERSTAPPEN
Oracle Red Bull Racing1:07.369160.2730.009231.16813:16:25716Charles LECLERC
Scuderia Ferrari HP1:07.452240.3560.083230.88413:29:3286Isack HADJAR
Oracle Red Bull Racing1:07.912270.8160.460229.32013:29:59930Liam LAWSON
Visa Cash App Racing Bulls F1 Team1:08.031210.9350.119228.91913:18:181041Arvid LINDBLAD
Visa Cash App Racing Bulls F1 Team1:08.109241.0130.078228.65713:20:111110Pierre GASLY
BWT Alpine F1 Team1:08.193161.0970.084228.37513:17:141227Nico HULKENBERG
Audi Revolut F1 Team1:08.303221.2070.110228.00713:23:59135Gabriel BORTOLETO
Audi Revolut F1 Team1:08.311221.2150.008227.98013:21:301443Franco COLAPINTO
BWT Alpine F1 Team1:08.394181.2980.083227.70413:29:441587Oliver BEARMAN
TGR Haas F1 Team1:08.529191.4330.135227.25513:22:211631Esteban OCON
TGR Haas F1 Team1:08.707151.6110.178226.66613:26:471755Carlos SAINZ
Atlassian Williams F1 Team1:08.843271.7470.136226.21913:23:181823Alexander ALBON
Atlassian Williams F1 Team1:08.992251.8960.149225.73013:22:261911Sergio PEREZ
Cadillac Formula 1 Team1:09.532292.4360.540223.97713:22:382077Valtteri BOTTAS
Cadillac Formula 1 Team1:09.740242.6440.208223.30913:26:232114Fernando ALONSO
Aston Martin Aramco F1 Team1:10.421213.3250.681221.14913:23:452218Lance STROLL
Aston Martin Aramco F1 Team1:10.567193.4710.146220.69213:23:54
Timekeeper:
Doc 27 Time 13:45
