2026 AUSTRIAN GRAND PRIX
26 - 28 Jun 2026
The Stewards
From The Stewards
To All Teams, All Officials
Document 16
Date 26 June 2026
Time 14:45
Title Free Practice 1 Classification
Description Timing Sheet
Enclosed AUT DOC 16 - Free Practice 1 Classification.pdf
Felix Holter Tanja Geilhausen
Pedro Lamy Wilhelm Singer

NODRIVER NAT ENTRANT TIME LAPS GAP INT KM/H TIME OF DAY112Kimi ANTONELLI
Mercedes-AMG PETRONAS F1 Team1:07.79629229.71214:00:15263George RUSSELL
Mercedes-AMG PETRONAS F1 Team1:07.836300.0400.040229.57714:06:08381Oscar PIASTRI
McLaren Mastercard F1 Team1:07.913260.1170.077229.31614:15:0843Max VERSTAPPEN
Oracle Red Bull Racing1:08.077170.2810.164228.76414:18:18544Lewis HAMILTON
Scuderia Ferrari HP1:08.461250.6650.384227.48114:16:58641Arvid LINDBLAD
Visa Cash App Racing Bulls F1 Team1:08.726180.9300.265226.60414:05:3671Lando NORRIS
McLaren Mastercard F1 Team1:08.87391.0770.147226.12014:21:16843Franco COLAPINTO
BWT Alpine F1 Team1:08.962271.1660.089225.82814:04:46938Dino BEGANOVIC
Scuderia Ferrari HP1:09.054261.2580.092225.52714:17:561087Oliver BEARMAN
TGR Haas F1 Team1:09.071261.2750.017225.47214:14:231127Nico HULKENBERG
Audi Revolut F1 Team1:09.165301.3690.094225.16514:01:44126Isack HADJAR
Oracle Red Bull Racing1:09.481111.6850.316224.14114:21:461377Valtteri BOTTAS
Cadillac Formula 1 Team1:09.521211.7250.040224.01214:14:451410Pierre GASLY
BWT Alpine F1 Team1:09.546281.7500.025223.93214:10:221590Ayumu IWASA
Visa Cash App Racing Bulls F1 Team1:09.637191.8410.091223.63914:12:471623Alexander ALBON
Atlassian Williams F1 Team1:09.644311.8480.007223.61714:05:201797Paul ARON
Audi Revolut F1 Team1:09.646201.8500.002223.61014:27:241846Luke BROWNING
Atlassian Williams F1 Team1:09.979292.1830.333222.54614:12:311950Ryo HIRAKAWA
TGR Haas F1 Team1:10.493232.6970.514220.92414:19:532034Jak CRAWFORD
Aston Martin Aramco F1 Team1:11.202223.4060.709218.72414:24:332111Sergio PEREZ
Cadillac Formula 1 Team1:11.283143.4870.081218.47513:54:272214Fernando ALONSO
Aston Martin Aramco F1 Team1:11.333213.5370.050218.32214:18:03
Timekeeper:
Doc 16 Time 14:45 
