2026 AUSTRIAN GRAND PRIX
26 - 28 Jun 2026
The Stewards
From The Stewards
To All Teams, All Officials
Document 36
Date 27 June 2026
Time 19:55
Title Final Qualifying Classification
Description Timing Sheet
Enclosed AUT DOC 36 - Final Qualifying Classification.pdf
Felix Holter Loïc Bacquelaine
Pedro Lamy Wilhelm Singer

NODRIVER NAT ENTRANT Q1LAPS% TIME Q2LAPSTIME Q3LAPSTIME163George RUSSELL
Mercedes-AMG PETRONAS F1 Team1:07.3989100.46916:18:351:06.979516:37:241:06.113617:00:46216Charles LECLERC
Scuderia Ferrari HP1:07.5433100.68516:06:281:07.030616:30:571:06.349617:00:01344Lewis HAMILTON
Scuderia Ferrari HP1:07.2903100.30816:06:331:06.994616:38:571:06.408516:59:44412Kimi ANTONELLI
Mercedes-AMG PETRONAS F1 Team1:07.0835100.00016:07:531:06.763616:32:271:06.414616:53:4453Max VERSTAPPEN
Oracle Red Bull Racing1:07.4073100.48216:05:481:07.183316:30:351:06.475516:52:5861Lando NORRIS
McLaren Mastercard F1 Team1:07.2593100.26216:06:071:06.897616:37:081:06.502617:00:07781Oscar PIASTRI
McLaren Mastercard F1 Team1:07.4875100.60216:06:161:06.890316:32:351:06.511617:00:1586Isack HADJAR
Oracle Red Bull Racing1:07.4086100.48416:05:571:07.086616:39:071:06.632616:59:33930Liam LAWSON
Visa Cash App Racing Bulls F1 Team1:07.3856100.45016:17:501:07.136616:39:131:06.955616:59:511041Arvid LINDBLAD
Visa Cash App Racing Bulls F1 Team1:07.5496100.69416:17:381:07.155616:39:221:07.007617:00:201110Pierre GASLY
BWT Alpine F1 Team1:08.0386101.42316:06:531:07.223616:40:11125Gabriel BORTOLETO
Audi Revolut F1 Team1:08.0356101.41916:18:051:07.293616:39:581387Oliver BEARMAN
TGR Haas F1 Team1:08.0616101.45716:07:381:07.523616:39:421427Nico HULKENBERG
Audi Revolut F1 Team1:08.0669101.46516:18:181:07.611616:39:501531Esteban OCON
TGR Haas F1 Team1:08.2319101.71116:17:121:07.817616:39:351643Franco COLAPINTO
BWT Alpine F1 Team1:07.8946101.20816:17:041:08.171516:31:571755Carlos SAINZ
Atlassian Williams F1 Team1:08.2529101.74216:17:261823Alexander ALBON
Atlassian Williams F1 Team1:08.5099102.12516:10:021911Sergio PEREZ
Cadillac Formula 1 Team1:08.9459102.77516:10:082077Valtteri BOTTAS
Cadillac Formula 1 Team1:09.0309102.90216:10:292114Fernando ALONSO
Aston Martin Aramco F1 Team1:09.9429104.26116:18:102218Lance STROLL
Aston Martin Aramco F1 Team1:10.3638104.88916:10:48POLE POSITION LAP63George RUSSELL
Mercedes-AMG PETRONAS F1 Team1:06.113235.560 KM/HFASTEST LAP63George RUSSELL
Mercedes-AMG PETRONAS F1 Team1:06.113235.560 KM/H
Timekeeper:
Felix Holter                       Loïc Bacquelaine     Pedro Lamy                Wilhelm Singer The Stewards 
Doc 36 Time 19:55
