2026 AUSTRIAN GRAND PRIX
26 - 28 Jun 2026
The Stewards
From The Stewards
To All Teams, All Officials
Document 19
Date 26 June 2026
Time 18:15
Title Free Practice 2 Classification
Description Timing Sheet
Enclosed AUT DOC 19 - Free Practice 2 Classification.pdf
Felix Holter Tanja Geilhausen
Pedro Lamy Wilhelm Singer

NODRIVER NAT ENTRANT TIME LAPS GAP INT KM/H TIME OF DAY112Kimi ANTONELLI
Mercedes-AMG PETRONAS F1 Team1:07.01432232.39317:40:52281Oscar PIASTRI
McLaren Mastercard F1 Team1:07.251320.2370.237231.57417:32:1931Lando NORRIS
McLaren Mastercard F1 Team1:07.339320.3250.088231.27117:33:5543Max VERSTAPPEN
Oracle Red Bull Racing1:07.564290.5500.225230.50117:41:30544Lewis HAMILTON
Scuderia Ferrari HP1:07.611330.5970.047230.34117:32:59663George RUSSELL
Mercedes-AMG PETRONAS F1 Team1:07.637250.6230.026230.25217:42:2176Isack HADJAR
Oracle Red Bull Racing1:07.758280.7440.121229.84117:42:50816Charles LECLERC
Scuderia Ferrari HP1:07.855350.8410.097229.51217:36:11930Liam LAWSON
Visa Cash App Racing Bulls F1 Team1:08.235341.2210.380228.23417:37:00105Gabriel BORTOLETO
Audi Revolut F1 Team1:08.300301.2860.065228.01717:42:401110Pierre GASLY
BWT Alpine F1 Team1:08.376331.3620.076227.76417:31:591241Arvid LINDBLAD
Visa Cash App Racing Bulls F1 Team1:08.378291.3640.002227.75717:37:061387Oliver BEARMAN
TGR Haas F1 Team1:08.532331.5180.154227.24517:37:431427Nico HULKENBERG
Audi Revolut F1 Team1:08.559321.5450.027227.15617:29:301531Esteban OCON
TGR Haas F1 Team1:08.830331.8160.271226.26117:35:211643Franco COLAPINTO
BWT Alpine F1 Team1:08.831301.8170.001226.25817:42:151723Alexander ALBON
Atlassian Williams F1 Team1:08.838341.8240.007226.23517:29:541855Carlos SAINZ
Atlassian Williams F1 Team1:09.131302.1170.293225.27617:43:291914Fernando ALONSO
Aston Martin Aramco F1 Team1:10.544273.5301.413220.76417:37:182018Lance STROLL
Aston Martin Aramco F1 Team1:10.698323.6840.154220.28317:40:022177Valtteri BOTTAS
Cadillac Formula 1 Team1:11.30764.2930.609218.40217:04:212211Sergio PEREZ
Cadillac Formula 1 Team2
Timekeeper:
Doc 19 Time 18:15
