2026 CANADIAN GRAND PRIX
22 - 24 May 2026
The Stewards
From The Stewards
To All Teams, All Officials
Document 21
Date 22 May 2026
Time 14:15
Title Free Practice 1 Classification
Description Timing Sheet
Enclosed CAN DOC 21 - Free Practice 1 Classification.pdf
Garry Connelly Tanja Geilhausen
Pedro Lamy Marcel Demers

NODRIVER NAT ENTRANT TIME LAPS GAP INT KM/H TIME OF DAY112Kimi ANTONELLI
Mercedes-AMG PETRONAS F1 Team1:13.40233213.88513:35:43263George RUSSELL
Mercedes-AMG PETRONAS F1 Team1:13.544350.1420.142213.47213:39:30344Lewis HAMILTON
Scuderia Ferrari HP1:14.176360.7740.632211.65313:41:19416Charles LECLERC
Scuderia Ferrari HP1:14.355360.9530.179211.14313:36:5153Max VERSTAPPEN
Oracle Red Bull Racing1:14.366310.9640.011211.11213:41:2961Lando NORRIS
McLaren Mastercard F1 Team1:14.799321.3970.433209.89013:40:18781Oscar PIASTRI
McLaren Mastercard F1 Team1:14.963321.5610.164209.43112:56:03841Arvid LINDBLAD
Visa Cash App Racing Bulls F1 Team1:15.452332.0500.489208.07413:19:01927Nico HULKENBERG
Audi Revolut F1 Team1:15.698282.2960.246207.39713:33:251014Fernando ALONSO
Aston Martin Aramco F1 Team1:15.863312.4610.165206.94613:43:09115Gabriel BORTOLETO
Audi Revolut F1 Team1:16.214332.8120.351205.99313:42:02126Isack HADJAR
Oracle Red Bull Racing1:16.253292.8510.039205.88812:37:311331Esteban OCON
TGR Haas F1 Team1:16.497323.0950.244205.23113:29:541423Alexander ALBON
Atlassian Williams F1 Team1:16.642153.2400.145204.84312:53:281555Carlos SAINZ
Atlassian Williams F1 Team1:16.660363.2580.018204.79512:55:111610Pierre GASLY
BWT Alpine F1 Team1:16.809293.4070.149204.39713:25:391718Lance STROLL
Aston Martin Aramco F1 Team1:16.978303.5760.169203.94913:43:021830Liam LAWSON
Visa Cash App Racing Bulls F1 Team1:17.43154.0290.453202.75612:37:211987Oliver BEARMAN
TGR Haas F1 Team1:17.770264.3680.339201.87213:28:092077Valtteri BOTTAS
Cadillac Formula 1 Team1:17.868284.4660.098201.61813:18:062111Sergio PEREZ
Cadillac Formula 1 Team1:17.926284.5240.058201.46813:23:132243Franco COLAPINTO
BWT Alpine F1 Team1
Timekeeper:
Doc 21 Time 14:15
