2026 CANADIAN GRAND PRIX
22 - 24 May 2026
The Stewards
From The Stewards
To All Teams, All Officials
Document 83
Date 23 May 2026
Time 19:38
Title Final Qualifying Classification
Description Timing Sheet
Enclosed CAN DOC 83 - Final Qualifying Classification.pdf
Garry Connelly Tanja Geilhausen
Pedro Lamy Marcel Demers

NODRIVER NAT ENTRANT Q1LAPS% TIME Q2LAPSTIME Q3LAPSTIME163George RUSSELL
Mercedes-AMG PETRONAS F1 Team1:13.9536100.78016:08:531:13.079916:39:161:12.578917:00:23212Kimi ANTONELLI
Mercedes-AMG PETRONAS F1 Team1:13.3806100.00016:09:071:13.0761016:30:591:12.646816:59:2131Lando NORRIS
McLaren Mastercard F1 Team1:13.50310100.16716:16:531:13.0491016:39:581:12.729816:51:32481Oscar PIASTRI
McLaren Mastercard F1 Team1:13.55911100.24316:15:111:13.2851016:40:221:12.781817:00:00544Lewis HAMILTON
Scuderia Ferrari HP1:13.76711100.52716:16:351:13.041916:38:591:12.868716:51:4463Max VERSTAPPEN
Oracle Red Bull Racing1:14.0675100.93616:08:071:13.479916:31:461:12.907917:00:3076Isack HADJAR
Oracle Red Bull Racing1:13.6545100.37316:09:141:12.975916:39:421:12.935817:00:08816Charles LECLERC
Scuderia Ferrari HP1:13.82511100.60616:15:001:13.4961016:40:331:12.976816:59:34941Arvid LINDBLAD
Visa Cash App Racing Bulls F1 Team1:13.89512100.70116:11:061:13.548816:40:271:13.280816:59:131043Franco COLAPINTO
BWT Alpine F1 Team1:14.46610101.47916:17:171:13.857916:37:311:13.697816:52:271127Nico HULKENBERG
Audi Revolut F1 Team1:14.56211101.61016:18:421:13.8861016:39:51 1230Liam LAWSON
Visa Cash App Racing Bulls F1 Team1:14.34612101.31616:14:401:13.8971016:39:36 135Gabriel BORTOLETO
Audi Revolut F1 Team1:14.77512101.90116:19:041:14.0711016:40:16 1410Pierre GASLY
BWT Alpine F1 Team1:14.69810101.79616:14:271:14.1871016:40:46 1555Carlos SAINZ
Atlassian Williams F1 Team1:14.27612101.22116:15:361:14.273916:40:10 1687Oliver BEARMAN
TGR Haas F1 Team1:14.44912101.45616:18:151:14.4161016:40:04 1731Esteban OCON
TGR Haas F1 Team1:14.84512101.99616:18:11  1823Alexander ALBON
Atlassian Williams F1 Team1:14.85113102.00416:13:34  1914Fernando ALONSO
Aston Martin Aramco F1 Team1:15.19611102.47416:18:23  2011Sergio PEREZ
Cadillac Formula 1 Team1:15.42911102.79216:16:04  2118Lance STROLL
Aston Martin Aramco F1 Team1:16.19510103.83616:15:47  2277Valtteri BOTTAS
Cadillac Formula 1 Team1:16.27210103.94116:08:03  POLE POSITION LAP63George RUSSELL
Mercedes-AMG PETRONAS F1 Team1:12.578216.313 KM/HFASTEST LAP63George RUSSELL
Mercedes-AMG PETRONAS F1 Team1:12.578216.313 KM/H
Timekeeper:
Doc 83 Time 19:38
Garry Connelly  Tanja Geilhausen   Pedro Lamy           Marcel Demers  The Stewards
