2026 CANADIAN GRAND PRIX
22 - 24 May 2026
The Stewards
From The Stewards
To All Teams, All Officials
Document 62
Date 23 May 2026
Time 15:20
Title Final Sprint Classification
Description Timing Sheet
Enclosed CAN DOC 62- Final Sprint Classification.pdf
Garry Connelly Tanja Geilhausen
Pedro Lamy Marcel Demers

NO DRIVER NAT ENTRANT LAPS TIME GAP INT KM/H FASTEST ON PTS163George RUSSELL
Mercedes-AMG PETRONAS F1 Team2328:50.951208.6081:14.70216821Lando NORRIS
McLaren Mastercard F1 Team2328:52.2231.2721.272208.4551:14.596117312Kimi ANTONELLI
Mercedes-AMG PETRONAS F1 Team2328:52.7941.8430.571208.3861:14.380116481Oscar PIASTRI
McLaren Mastercard F1 Team2329:00.7489.7977.954207.4341:14.793175516Charles LECLERC
Scuderia Ferrari HP2329:00.8809.9290.132207.4181:14.741114644Lewis HAMILTON
Scuderia Ferrari HP2329:01.49610.5450.616207.3451:14.69512373Max VERSTAPPEN
Oracle Red Bull Racing2329:06.88615.9355.390206.7051:14.974112841Arvid LINDBLAD
Visa Cash App Racing Bulls F1 Team2329:20.66129.71013.775205.0881:15.653141943Franco COLAPINTO
BWT Alpine F1 Team2329:22.57231.6211.911204.8651:15.478121055Carlos SAINZ
Atlassian Williams F1 Team2329:27.74436.7935.172204.2661:15.943171130Liam LAWSON
Visa Cash App Racing Bulls F1 Team2329:52.29561.34424.551201.4681:16.2576125Gabriel BORTOLETO
Audi Revolut F1 Team2329:52.76561.8140.470201.4151:15.98091331Esteban OCON
TGR Haas F1 Team2329:55.16064.2092.395201.1461:16.84991411Sergio PEREZ *
Cadillac Formula 1 Team2330:01.35370.4026.193200.4551:16.64191527Nico HULKENBERG *
Audi Revolut F1 Team2330:03.10972.1581.756200.2601:16.297201618Lance STROLL
Aston Martin Aramco F1 Team2229:04.0781 LAP1 LAP198.0361:17.120171777Valtteri BOTTAS
Cadillac Formula 1 Team2229:08.8121 LAP4.734197.5001:17.212171887Oliver BEARMAN
TGR Haas F1 Team2229:14.7971 LAP5.985196.8261:16.210221923Alexander ALBON
Atlassian Williams F1 Team2229:44.4441 LAP29.647193.5561:15.717182010Pierre GASLY
BWT Alpine F1 Team2229:59.4281 LAP14.984191.9441:16.15012216Isack HADJAR
Oracle Red Bull Racing2029:09.0863 LAPS2 LAPS179.5171:14.94112NOT CLASSIFIED14Fernando ALONSO
Aston Martin Aramco F1 Team1520:06.314DNF195.2171:17.5438FASTEST LAP12Kimi ANTONELLI
Mercedes-AMG PETRONAS F1 Team1:14.380 on lap 11211.072* PENALTIESCar 27 - 10 second time penalty - Leaving the track and gaining an advantage - Stewards' document no. 55Car 11 - 10 second time penalty - Forcing another driver off the track - Stewards' document no. 56
Timekeeper:
Doc 62 Time 15:20
Garry Connelly  Tanja Geilhausen   Pedro Lamy           Marcel Demers  The Stewards 
