2026 CANADIAN GRAND PRIX
22 - 24 May 2026
The Stewards
From The Stewards
To All Teams, All Officials
Document 111
Date 24 May 2026
Time 21:16
Title Championship Points
Description Championship Points
Enclosed CAN DOC 111 - Championship Points.pdf
Garry Connelly Tanja Geilhausen
Pedro Lamy Marcel Demers

DRIVER TOTAL AUS CHN JPN USA CAN MCO ESP AUT GBR BEL HUN NLD ITA ESP AZE SGP USA MEX BRA USA QAT UAE1K. ANTONELLI 131182291251281311              2G. RUSSELL 882512621241748NC              3C. LECLERC 75153194153108164              4L. HAMILTON 7212421386106212              5L. NORRIS 581055NC1052627NC              6O. PIASTRI 48 NC3NC182223511              7M. VERSTAPPEN 4386 NC48145173              8P. GASLY 2011086671NC48              9O. BEARMAN 1867115 NC 11110              10L. LAWSON 16 138729 NC67              11F. COLAPINTO 15 14110 166786              12I. HADJAR 14 NC48 12 NC105              13C. SAINZ 6 1529 152929              Page 1 of 2
Doc 111 Time 21:15
Garry Connelly    Tanja Geilhausen     Pedro Lamy     Marcel Demers  The Stewards
DRIVER TOTAL AUS CHN JPN USA CAN MCO ESP AUT GBR BEL HUN NLD ITA ESP AZE SGP USA MEX BRA USA QAT UAE14A. LINDBLAD 548 12 14 141NC              15G. BORTOLETO 229 NC 13 12 13              16E. OCON 1 11 14110 13 14              17A. ALBON 1 12 NC 20110 NC              18N. HULKENBERG 0 NC 11 11 NC 12              19V. BOTTAS 0 NC 13 19 18 16              20S. PEREZ 0 16 15 17 16 NC              21L. STROLL 0 NC NC NC 17 15              22F. ALONSO 0 NC NC 18 15 NC              
Page 2 of 2
Garry Connelly    Tanja Geilhausen     Pedro Lamy     Marcel Demers  The Stewards
Doc 111 Time 21:15
ENTRANT TOTAL AUS CHN JPN USA CAN MCO ESP AUT GBR BEL HUN NLD ITA ESP AZE SGP USA MEX BRA USA QAT UAE1Mercedes-AMG PETRONAS F1 Team 2194312551237144514391NC2Scuderia Ferrari HP 147273440342336206837243McLaren Mastercard F1 Team 106105NC8NCNC282548231211NC4Oracle Red Bull Racing 5786NC48NC4812145NC27355BWT Alpine F1 Team 35110149610671677NC12686Visa Cash App Racing Bulls F1 Team 21481387122914 14NC77NC7TGR Haas F1 Team 19671111514110NC 1113110148Atlassian Williams F1 Team 7 121529NC 1520391029NC9Audi Revolut F1 Team 229NC 11NC 1113 12NC 1213 Page 1 of 2
Garry Connelly    Tanja Geilhausen     Pedro Lamy     Marcel Demers  The Stewards
Doc 111 Time 21:15
ENTRANT TOTAL AUS CHN JPN USA CAN MCO ESP AUT GBR BEL HUN NLD ITA ESP AZE SGP USA MEX BRA USA QAT UAE10Cadillac Formula 1 Team 0 16NC 1315 1719 1618 16NC11Aston Martin Aramco F1 Team 0 NCNC NCNC 18NC 1517 15NC
Page 2 of 2
Garry Connelly    Tanja Geilhausen     Pedro Lamy     Marcel Demers  The Stewards
Doc 111 Time 21:15