2026 CANADIAN GRAND PRIX
22 - 24 May 2026
The Stewards
From The Stewards
To All Teams, All Officials
Document 63
Date 23 May 2026
Time 15:30
Title Championship Points after Sprint
Description Championship Points after Sprint
Enclosed CAN DOC 63 - Championship Points after Sprint.pdf
Garry Connelly Tanja Geilhausen
Pedro Lamy Marcel Demers

DRIVER TOTAL AUS CHN JPN USA CAN MCO ESP AUT GBR BEL HUN NLD ITA ESP AZE SGP USA MEX BRA USA QAT UAE1K. ANTONELLI 1061822912512816              2G. RUSSELL 882512621241748              3C. LECLERC 631531941531084              4L. NORRIS 581055NC1052627              5L. HAMILTON 54124213861063              6O. PIASTRI 48 NC3NC1822235              7M. VERSTAPPEN 2886 NC481452              8O. BEARMAN 1767115 NC 11               9P. GASLY 1611086671NC               10L. LAWSON 10 138729 NC               11F. COLAPINTO 7 14110 1667               12A. LINDBLAD 548 12 14 141              13I. HADJAR 4 NC48 12 NC               Page 1 of 2
Doc 63 Time 15:30
DRIVER TOTAL AUS CHN JPN USA CAN MCO ESP AUT GBR BEL HUN NLD ITA ESP AZE SGP USA MEX BRA USA QAT UAE14C. SAINZ 4 1529 1529               15G. BORTOLETO 229 NC 13 12               16E. OCON 1 11 14110 13               17A. ALBON 1 12 NC 20110               18N. HULKENBERG 0 NC 11 11 NC               19V. BOTTAS 0 NC 13 19 18               20S. PEREZ 0 16 15 17 16               21F. ALONSO 0 NC NC 18 15               22L. STROLL 0 NC NC NC 17
Page 2 of 2
Garry Connelly    Tanja Geilhausen     Pedro Lamy             Marcel Demers   The Stewards
ENTRANT TOTAL AUS CHN JPN USA CAN MCO ESP AUT GBR BEL HUN NLD ITA ESP AZE SGP USA MEX BRA USA QAT UAE1Mercedes-AMG PETRONAS F1 Team 1944312551237144514142Scuderia Ferrari HP 117273440342336206873McLaren Mastercard F1 Team 106105NC8NCNC28254823124Oracle Red Bull Racing 3286NC48NC4812145NC25BWT Alpine F1 Team 23110149610671677NC 6TGR Haas F1 Team 18671111514110NC 1113 7Visa Cash App Racing Bulls F1 Team 15481387122914 14NC18Atlassian Williams F1 Team 5 121529NC 15203910 9Audi Revolut F1 Team 229NC 11NC 1113 12NC Page 1 of 2
Doc 63 Time 15:30
ENTRANT TOTAL AUS CHN JPN USA CAN MCO ESP AUT GBR BEL HUN NLD ITA ESP AZE SGP USA MEX BRA USA QAT UAE10Cadillac Formula 1 Team 0 16NC 1315 1719 1618 11Aston Martin Aramco F1 Team 0 NCNC NCNC 18NC 1517
Page 2 of 2
Garry Connelly    Tanja Geilhausen     Pedro Lamy             Marcel Demers   The Stewards