2026 CANADIAN GRAND PRIX
22 - 24 May 2026
The Stewards
From The Stewards
To All Teams, All Officials
Document 93
Date 24 May 2026
Time 18:00
Title Provisional Race Classification
Description Provisional Race Classification
Enclosed CAN DOC 93 - Provisional Race Classification.pdf
Garry Connelly Tanja Geilhausen
Pedro Lamy Marcel Demers

NO DRIVER NAT ENTRANT LAPS TIME GAP INT KM/H FASTEST ON PTS112Kimi ANTONELLI
Mercedes-AMG PETRONAS F1 Team681:28:15.758201.5901:14.2106825244Lewis HAMILTON
Scuderia Ferrari HP681:28:26.52610.76810.768201.1811:14.573611833Max VERSTAPPEN
Oracle Red Bull Racing681:28:27.03411.2760.508201.1611:14.3986815416Charles LECLERC
Scuderia Ferrari HP681:28:59.90944.15132.875199.9231:15.297371256Isack HADJAR
Oracle Red Bull Racing671:28:20.7911 LAP1 LAP198.4371:14.5786710643Franco COLAPINTO
BWT Alpine F1 Team671:28:35.2681 LAP14.477197.8961:15.462678730Liam LAWSON
Visa Cash App Racing Bulls F1 Team671:28:49.9931 LAP14.725197.3491:15.604596810Pierre GASLY
BWT Alpine F1 Team671:28:50.3301 LAP0.337197.3371:15.390674955Carlos SAINZ
Atlassian Williams F1 Team671:29:13.7721 LAP23.442196.4731:15.8526521087Oliver BEARMAN
TGR Haas F1 Team671:29:14.8071 LAP1.035196.4351:16.0026411181Oscar PIASTRI
McLaren Mastercard F1 Team661:28:28.4572 LAPS1 LAP195.1921:15.456611227Nico HULKENBERG
Audi Revolut F1 Team661:28:29.9402 LAPS1.483195.1381:16.27557135Gabriel BORTOLETO *
Audi Revolut F1 Team661:28:36.9142 LAPS6.974194.8821:16.221501431Esteban OCON
TGR Haas F1 Team661:29:24.3932 LAPS47.479193.1571:16.577641518Lance STROLL
Aston Martin Aramco F1 Team641:28:34.1554 LAPS2 LAPS189.0751:18.721391677Valtteri BOTTAS
Cadillac Formula 1 Team641:29:09.1484 LAPS34.993187.8381:17.72559NOT CLASSIFIED11Sergio PEREZ
Cadillac Formula 1 Team3953:36.890DNF190.3341:16.915371Lando NORRIS
McLaren Mastercard F1 Team3850:53.221DNF195.3951:15.8453663George RUSSELL
Mercedes-AMG PETRONAS F1 Team2937:11.054DNF204.0681:15.4771614Fernando ALONSO
Aston Martin Aramco F1 Team2331:30.980DNF190.9541:19.6351023Alexander ALBON
Atlassian Williams F1 Team1114:56.653DNF192.6001:17.2211141Arvid LINDBLAD
Visa Cash App Racing Bulls F1 Team0DNSFASTEST LAP12Kimi ANTONELLI
Mercedes-AMG PETRONAS F1 Team1:14.210 on lap 68211.556* PENALTIESCar 5 - 5 second time penalty applied as per in-race Stewards' decision - VSC infringement
Timekeeper:
Doc 93 Time 18:00
Iskandar Saikali  Clerk of the Course
