2026 CANADIAN GRAND PRIX
22 - 24 May 2026
The Stewards
From The Stewards
To All Teams, All Officials
Document 35
Date 22 May 2026
Time 20:00
Title Final Sprint Qualifying Classification
Description Timing Sheet
Enclosed CAN DOC 35- Final Sprint Qualifying Classification.pdf
Garry Connelly Tanja Geilhausen
Pedro Lamy Marcel Demers

NODRIVER NAT ENTRANT SQ1LAPS% TIME SQ2LAPSTIME SQ3LAPSTIME163George RUSSELL
Mercedes-AMG PETRONAS F1 Team1:14.7726101.19516:34:431:13.026717:16:301:12.965617:33:24212Kimi ANTONELLI
Mercedes-AMG PETRONAS F1 Team1:14.0106100.16316:36:161:13.551517:12:161:13.033517:33:4631Lando NORRIS
McLaren Mastercard F1 Team1:14.2657100.50816:37:421:13.957317:11:281:13.280517:33:11481Oscar PIASTRI
McLaren Mastercard F1 Team1:14.6656101.05016:38:431:13.858417:13:501:13.299517:33:32544Lewis HAMILTON
Scuderia Ferrari HP1:13.88911100.00016:39:561:13.465617:16:081:13.326617:32:35616Charles LECLERC
Scuderia Ferrari HP1:15.0067101.51116:34:251:13.554617:16:161:13.410617:33:3973Max VERSTAPPEN
Oracle Red Bull Racing1:14.0286100.18816:38:201:14.412417:15:581:13.504517:32:5186Isack HADJAR
Oracle Red Bull Racing1:14.5416100.88216:38:101:14.239517:14:531:13.605617:29:53941Arvid LINDBLAD
Visa Cash App Racing Bulls F1 Team1:14.5177100.84916:38:011:14.140717:14:191:13.737517:33:181055Carlos SAINZ
Atlassian Williams F1 Team1:15.50010102.18016:38:571:14.547817:19:071:14.536617:33:031127Nico HULKENBERG
Audi Revolut F1 Team1:15.6737102.41416:38:361:14.595717:17:55 125Gabriel BORTOLETO
Audi Revolut F1 Team1:15.8017102.58716:38:311:14.627717:17:05 1343Franco COLAPINTO
BWT Alpine F1 Team1:15.4848102.15816:39:251:14.702817:18:10 1431Esteban OCON
TGR Haas F1 Team1:15.7609102.53216:37:511:14.928817:18:14 1587Oliver BEARMAN
TGR Haas F1 Team1:15.8729102.68316:37:341:15.197817:18:27 1614Fernando ALONSO
Aston Martin Aramco F1 Team1:15.7607102.53216:38:07  1711Sergio PEREZ
Cadillac Formula 1 Team1:16.0028102.85916:39:33  1818Lance STROLL
Aston Martin Aramco F1 Team1:16.3549103.33616:38:17  1910Pierre GASLY
BWT Alpine F1 Team1:16.6428103.72516:36:23  2077Valtteri BOTTAS
Cadillac Formula 1 Team1:16.8668104.02916:37:25  POLE POSITION LAP63George RUSSELL
Mercedes-AMG PETRONAS F1 Team1:12.965215.166 KM/HFASTEST LAP63George RUSSELL
Mercedes-AMG PETRONAS F1 Team1:12.965215.166 KM/H
Timekeeper:
Doc 35 Time 20:00
Garry Connelly  Tanja Geilhausen   Pedro Lamy           Marcel Demers  The Stewards
