2026 MONACO GRAND PRIX
07 - 09 June 2026
The Stewards
From The Stewards
To All Teams, All Officials
Document 24
Date 05 June 2026
Time 14:52
Title Free Practice 1 Classification
Description Timing Sheet
Enclosed MON DOC 24 - Free Practice 1 Classification.pdf
Garry Connelly Tanja Geilhausen
Derek Warwick Jean-François Calmes

NODRIVER NAT ENTRANT TIME LAPS GAP INT KM/H TIME OF DAY116Charles LECLERC
Scuderia Ferrari HP1:13.97831162.38814:22:28244Lewis HAMILTON
Scuderia Ferrari HP1:14.204280.2260.226161.89414:21:3933Max VERSTAPPEN
Oracle Red Bull Racing1:14.491260.5130.287161.27014:22:58412Kimi ANTONELLI
Mercedes-AMG PETRONAS F1 Team1:14.537310.5590.046161.17014:02:21563George RUSSELL
Mercedes-AMG PETRONAS F1 Team1:14.983291.0050.446160.21214:21:5261Lando NORRIS
McLaren Mastercard F1 Team1:15.291271.3130.308159.55614:21:45727Nico HULKENBERG
Audi Revolut F1 Team1:15.343271.3650.052159.44614:19:59881Oscar PIASTRI
McLaren Mastercard F1 Team1:15.565291.5870.222158.97814:25:0995Gabriel BORTOLETO
Audi Revolut F1 Team1:15.750311.7720.185158.59014:26:011010Pierre GASLY
BWT Alpine F1 Team1:15.828321.8500.078158.42614:23:191123Alexander ALBON
Atlassian Williams F1 Team1:15.989332.0110.161158.09114:18:301255Carlos SAINZ
Atlassian Williams F1 Team1:16.041312.0630.052157.98314:22:04136Isack HADJAR
Oracle Red Bull Racing1:16.148142.1700.107157.76114:04:141411Sergio PEREZ
Cadillac Formula 1 Team1:16.170282.1920.022157.71514:25:301543Franco COLAPINTO
BWT Alpine F1 Team1:16.189322.2110.019157.67614:22:181687Oliver BEARMAN
TGR Haas F1 Team1:16.292312.3140.103157.46314:21:061731Esteban OCON
TGR Haas F1 Team1:16.333312.3550.041157.37814:24:331841Arvid LINDBLAD
Visa Cash App Racing Bulls F1 Team1:16.389342.4110.056157.26314:22:131930Liam LAWSON
Visa Cash App Racing Bulls F1 Team1:16.431312.4530.042157.17714:16:572014Fernando ALONSO
Aston Martin Aramco F1 Team1:16.678212.7000.247156.67014:22:102177Valtteri BOTTAS
Cadillac Formula 1 Team1:17.460273.4820.782155.08914:22:002218Lance STROLL
Aston Martin Aramco F1 Team1:17.556163.5780.096154.89713:57:17
Timekeeper:
Doc 24 Time 14:52 
