2026 MONACO GRAND PRIX
07 - 09 June 2026
The Stewards
From The Stewards
To All Teams, All Officials
Document 35
Date 05 June 2026
Time 18:15
Title Free Practice 2 Classification
Description Timing Sheet
Enclosed MON DOC 35 - Free Practice 2Classification.pdf
Garry Connelly Tanja Geilhausen
Derek Warwick Jean-François Calmes

NODRIVER NAT ENTRANT TIME LAPS GAP INT KM/H TIME OF DAY144Lewis HAMILTON
Scuderia Ferrari HP1:13.02636164.50517:37:02216Charles LECLERC
Scuderia Ferrari HP1:13.137360.1110.111164.25617:34:5533Max VERSTAPPEN
Oracle Red Bull Racing1:13.194350.1680.057164.12817:34:10463George RUSSELL
Mercedes-AMG PETRONAS F1 Team1:13.405350.3790.211163.65617:41:44512Kimi ANTONELLI
Mercedes-AMG PETRONAS F1 Team1:13.529350.5030.124163.38017:44:2666Isack HADJAR
Oracle Red Bull Racing1:14.087241.0610.558162.14917:47:08781Oscar PIASTRI
McLaren Mastercard F1 Team1:14.088311.0620.001162.14717:34:02827Nico HULKENBERG
Audi Revolut F1 Team1:14.094341.0680.006162.13417:26:1495Gabriel BORTOLETO
Audi Revolut F1 Team1:14.359351.3330.265161.55617:40:531087Oliver BEARMAN
TGR Haas F1 Team1:14.456371.4300.097161.34617:40:491110Pierre GASLY
BWT Alpine F1 Team1:14.497371.4710.041161.25717:29:111255Carlos SAINZ
Atlassian Williams F1 Team1:14.512341.4860.015161.22517:34:511323Alexander ALBON
Atlassian Williams F1 Team1:14.600391.5740.088161.03417:36:151441Arvid LINDBLAD
Visa Cash App Racing Bulls F1 Team1:14.748371.7220.148160.71617:28:521543Franco COLAPINTO
BWT Alpine F1 Team1:14.758311.7320.010160.69417:31:311630Liam LAWSON
Visa Cash App Racing Bulls F1 Team1:14.785361.7590.027160.63617:43:481731Esteban OCON
TGR Haas F1 Team1:14.845351.8190.060160.50717:38:301811Sergio PEREZ
Cadillac Formula 1 Team1:15.116312.0900.271159.92817:31:00191Lando NORRIS
McLaren Mastercard F1 Team1:15.27482.2480.158159.59217:08:102014Fernando ALONSO
Aston Martin Aramco F1 Team1:15.294302.2680.020159.55017:42:362177Valtteri BOTTAS
Cadillac Formula 1 Team1:15.759282.7330.465158.57117:32:512218Lance STROLL
Aston Martin Aramco F1 Team1:16.174273.1480.415157.70717:39:43
Timekeeper:
Doc 35 Time 18:15 
