2026 MONACO GRAND PRIX
07 - 09 June 2026
The Stewards
From The Stewards
To All Teams, All Officials
Document 63
Date 06 June 2026
Time 19:35
Title Final Qualifying Classification
Description Final Qualifying Classification
Enclosed MON DOC 63 - Final Qualifying Classification.pdf
Garry Connelly Tanja Geilhausen
Derek Warwick Jean-François Calmes

NODRIVER NAT ENTRANT Q1LAPS% TIME Q2LAPSTIME Q3LAPSTIME112Kimi ANTONELLI
Mercedes-AMG PETRONAS F1 Team1:13.59910100.41716:13:141:12.7041016:40:421:12.051817:07:3923Max VERSTAPPEN
Oracle Red Bull Racing1:13.4908100.26816:13:191:12.4991016:46:311:12.094817:07:01344Lewis HAMILTON
Scuderia Ferrari HP1:13.77710100.66016:14:581:12.9341016:47:221:12.279817:07:08416Charles LECLERC
Scuderia Ferrari HP1:13.29310100.00016:12:411:12.7741116:41:151:12.351817:05:0256Isack HADJAR
Oracle Red Bull Racing1:14.4089101.52116:11:291:12.722816:47:041:12.434817:07:16663George RUSSELL
Mercedes-AMG PETRONAS F1 Team1:14.21410101.25616:13:501:13.2381016:46:171:12.445817:07:23781Oscar PIASTRI
McLaren Mastercard F1 Team1:14.15911101.18116:08:481:12.9831016:46:211:12.624817:06:3781Lando NORRIS
McLaren Mastercard F1 Team1:13.63011100.45916:12:241:12.9191016:37:301:12.765716:58:07910Pierre GASLY
BWT Alpine F1 Team1:14.46913101.60416:14:541:13.7621116:44:321:13.226817:06:191030Liam LAWSON
Visa Cash App Racing Bulls F1 Team1:14.49811101.64416:14:001:13.4711016:45:251:13.412817:06:311123Alexander ALBON
Atlassian Williams F1 Team1:14.32114101.40216:15:171:13.7871016:46:55 1255Carlos SAINZ
Atlassian Williams F1 Team1:14.34813101.43916:25:161:13.8151016:46:50 1327Nico HULKENBERG
Audi Revolut F1 Team1:13.92311100.85916:15:031:13.9021016:39:51 1443Franco COLAPINTO
BWT Alpine F1 Team1:14.57313101.74616:15:241:13.9951116:44:27 1541Arvid LINDBLAD
Visa Cash App Racing Bulls F1 Team1:14.68512101.89916:13:361:14.2481116:36:51 165Gabriel BORTOLETO
Audi Revolut F1 Team1:14.68310101.89616:06:35  1731Esteban OCON
TGR Haas F1 Team1:14.72214101.94916:14:47  1811Sergio PEREZ
Cadillac Formula 1 Team1:14.74712101.98316:15:38  1987Oliver BEARMAN
TGR Haas F1 Team1:14.81414102.07516:25:02  2077Valtteri BOTTAS
Cadillac Formula 1 Team1:15.28313102.71516:24:48  2114Fernando ALONSO
Aston Martin Aramco F1 Team1:15.34913102.80516:14:11  2218Lance STROLL
Aston Martin Aramco F1 Team1:16.06111103.77616:08:15  POLE POSITION LAP12Kimi ANTONELLI
Mercedes-AMG PETRONAS F1 Team1:12.051166.731 KM/HFASTEST LAP12Kimi ANTONELLI
Mercedes-AMG PETRONAS F1 Team1:12.051166.731 KM/H
Timekeeper:
Doc 63 Time 19:35
Garry Connelly   Tanja Geilhausen   Derek Warwick    Jean-François Calmes  The Stewards 
