2026 MONACO GRAND PRIX
07 - 09 June 2026
The Stewards
From The Stewards
To All Teams, All Officials
Document 47
Date 06 June 2026
Time 13:45
Title Free Practice 3 Classification
Description Timing Sheet
Enclosed MON DOC 47 - Free Practice 3 Classification.pdf
Garry Connelly Tanja Geilhausen
Derek Warwick Jean-François Calmes

NODRIVER NAT ENTRANT TIME LAPS GAP INT KM/H TIME OF DAY112Kimi ANTONELLI
Mercedes-AMG PETRONAS F1 Team1:12.72022165.19813:10:44216Charles LECLERC
Scuderia Ferrari HP1:13.047320.3270.327164.45813:14:24344Lewis HAMILTON
Scuderia Ferrari HP1:13.051300.3310.004164.44913:13:55463George RUSSELL
Mercedes-AMG PETRONAS F1 Team1:13.483230.7630.432163.48212:50:4953Max VERSTAPPEN
Oracle Red Bull Racing1:13.662230.9420.179163.08513:14:06681Oscar PIASTRI
McLaren Mastercard F1 Team1:13.698200.9780.036163.00513:03:2775Gabriel BORTOLETO
Audi Revolut F1 Team1:13.820271.1000.122162.73613:13:5186Isack HADJAR
Oracle Red Bull Racing1:13.877251.1570.057162.61013:11:4891Lando NORRIS
McLaren Mastercard F1 Team1:14.006241.2860.129162.32712:57:031027Nico HULKENBERG
Audi Revolut F1 Team1:14.050221.3300.044162.23013:14:571131Esteban OCON
TGR Haas F1 Team1:14.278241.5580.228161.73213:14:371255Carlos SAINZ
Atlassian Williams F1 Team1:14.336261.6160.058161.60613:31:031310Pierre GASLY
BWT Alpine F1 Team1:14.480221.7600.144161.29412:55:341487Oliver BEARMAN
TGR Haas F1 Team1:14.487181.7670.007161.27913:11:151530Liam LAWSON
Visa Cash App Racing Bulls F1 Team1:14.587271.8670.100161.06212:55:011623Alexander ALBON
Atlassian Williams F1 Team1:14.801242.0810.214160.60212:53:341741Arvid LINDBLAD
Visa Cash App Racing Bulls F1 Team1:14.918242.1980.117160.35113:03:101811Sergio PEREZ
Cadillac Formula 1 Team1:14.945192.2250.027160.29313:30:031943Franco COLAPINTO
BWT Alpine F1 Team1:15.179212.4590.234159.79413:30:162077Valtteri BOTTAS
Cadillac Formula 1 Team1:15.451172.7310.272159.21813:30:142114Fernando ALONSO
Aston Martin Aramco F1 Team1:15.567262.8470.116158.97413:30:442218Lance STROLL
Aston Martin Aramco F1 Team1:15.921223.2010.354158.23213:14:35
Timekeeper:
Doc 47 Time 13:45
