2026 MONACO GRAND PRIX
07 - 09 June 2026
The Stewards
From The Stewards
To All Teams, All Officials
Document 91
Date 07 June 2026
Time 20:50
Title Final Race Classification
Description Timing Sheet
Enclosed MON DOC 91 - Final Race Classification.pdf
Garry Connelly Tanja Geilhausen
Derek Warwick Jean-François Calmes

NO DRIVER NAT ENTRANT LAPS TIME GAP INT KM/H FASTEST ON PTS112Kimi ANTONELLI
Mercedes-AMG PETRONAS F1 Team782:23:31.243108.8141:13.4817625244Lewis HAMILTON
Scuderia Ferrari HP782:23:37.5146.2716.271108.7351:14.643741836Isack HADJAR
Oracle Red Bull Racing782:23:54.63723.39417.123108.5191:15.6697715481Oscar PIASTRI
McLaren Mastercard F1 Team782:23:55.50424.2610.867108.5081:15.8167612530Liam LAWSON
Visa Cash App Racing Bulls F1 Team782:23:57.79626.5532.292108.4801:15.7547610641Arvid LINDBLAD
Visa Cash App Racing Bulls F1 Team782:24:00.25329.0102.457108.4491:15.908768710Pierre GASLY *
BWT Alpine F1 Team782:24:01.61230.3691.359108.4321:15.497776823Alexander ALBON
Atlassian Williams F1 Team782:24:04.65633.4133.044108.3941:16.393784931Esteban OCON
TGR Haas F1 Team782:24:08.38337.1403.727108.3471:16.9147721014Fernando ALONSO
Aston Martin Aramco F1 Team782:24:13.14241.8994.759108.2871:17.120771115Gabriel BORTOLETO
Audi Revolut F1 Team782:24:13.99142.7480.849108.2771:16.803461263George RUSSELL
Mercedes-AMG PETRONAS F1 Team782:24:14.59643.3530.605108.2691:15.773561327Nico HULKENBERG *
Audi Revolut F1 Team782:24:15.34544.1020.749108.2601:16.332151443Franco COLAPINTO *
BWT Alpine F1 Team782:24:20.20748.9644.862108.1991:16.316741511Sergio PEREZ *
Cadillac Formula 1 Team782:24:20.39649.1530.189108.1971:16.891781655Carlos SAINZ
Atlassian Williams F1 Team702:13:32.889DNF104.9461:18.02251NOT CLASSIFIED16Charles LECLERC
Scuderia Ferrari HP641:25:42.849DNF149.4971:15.9645318Lance STROLL *
Aston Martin Aramco F1 Team561:15:16.761DNF148.9421:18.845361Lando NORRIS
McLaren Mastercard F1 Team4356:36.709DNF152.0781:17.6703487Oliver BEARMAN
TGR Haas F1 Team2736:57.098DNF146.2971:18.4752277Valtteri BOTTAS
Cadillac Formula 1 Team1521:03.117DNF142.6611:20.49483Max VERSTAPPEN
Oracle Red Bull Racing0DNFFASTEST LAP12Kimi ANTONELLI
Mercedes-AMG PETRONAS F1 Team1:13.481 on lap 76163.487NOTESSubject to ongoing routine technical checks.* PENALTIESCar 43 - 5 second time penalty - Speeding in the pit lane - Stewards' decision no. 72Car 10 - 2 x 5 second time penalty - Speeding in the pit lane - Stewards' decision nos. 73 & 75Car 18 - 5 second time penalty - Track limits - Stewards' decision no. 77Car 27 - 10 second time penalty - Causing a collision - Stewards' decision no. 89Car 11 - 10 second time penalty - False start - Stewards' decision no. 82
Timekeeper:
Doc 91 Time 20:50
Garry Connelly   Tanja Geilhausen   Derek Warwick    Jean-François Calmes  The Stewards
