2026 MONACO GRAND PRIX
07 - 09 June 2026
The Stewards
From The Stewards
To All Teams, All Officials
Document 92
Date 07 June 2026
Time 20:55
Title Championship Points
Description Championship Points
Enclosed MON DOC 92 - Championship Points.pdf
Garry Connelly Tanja Geilhausen
Derek Warwick Jean-François Calmes

DRIVER TOTAL AUS CHN JPN USA CAN MCO ESP AUT GBR BEL HUN NLD ITA ESP AZE SGP USA MEX BRA USA QAT UAE1K. ANTONELLI 156182291251281311251              2L. HAMILTON 9012421386106212182              3G. RUSSELL 882512621241748NC 12             4C. LECLERC 75153194153108164 NC             5O. PIASTRI 60 NC3NC182223511124              6L. NORRIS 581055NC1052627NC NC             7M. VERSTAPPEN 4386 NC48145173 NC             8I. HADJAR 29 NC48 12 NC105153              9L. LAWSON 26 138729 NC67105              10P. GASLY 2611086671NC4867              11O. BEARMAN 1867115 NC 11110 NC             12F. COLAPINTO 15 14110 166786 14             13A. LINDBLAD 1348 12 14 141NC86              Page 1 of 2
Doc 92 Time 20:55
Garry Connelly    Tanja Geilhausen     Derek Warwick     Jean-François Calmes   The Stewards
DRIVER TOTAL AUS CHN JPN USA CAN MCO ESP AUT GBR BEL HUN NLD ITA ESP AZE SGP USA MEX BRA USA QAT UAE14C. SAINZ 6 1529 152929 16             15A. ALBON 5 12 NC 20110 NC48              16E. OCON 3 11 14110 13 1429              17G. BORTOLETO 229 NC 13 12 13 11             18F. ALONSO 1 NC NC 18 15 NC110             19N. HULKENBERG 0 NC 11 11 NC 12 13             20V. BOTTAS 0 NC 13 19 18 16 NC             21S. PEREZ 0 16 15 17 16 NC 15             22L. STROLL 0 NC NC NC 17 15 NC             
Page 2 of 2
Doc 92 Time 20:55
Garry Connelly    Tanja Geilhausen     Derek Warwick     Jean-François Calmes   The Stewards
ENTRANT TOTAL AUS CHN JPN USA CAN MCO ESP AUT GBR BEL HUN NLD ITA ESP AZE SGP USA MEX BRA USA QAT UAE1Mercedes-AMG PETRONAS F1 Team 2444312551237144514391NC251122Scuderia Ferrari HP 16527344034233620683724182NC3McLaren Mastercard F1 Team 118105NC8NCNC282548231211NC124NC4Oracle Red Bull Racing 7286NC48NC4812145NC2735153NC5BWT Alpine F1 Team 41110149610671677NC126867146Visa Cash App Racing Bulls F1 Team 39481387122914 14NC77NC18567TGR Haas F1 Team 21671111514110NC 11131101429NC8Atlassian Williams F1 Team 11 121529NC 1520391029NC48169Audi Revolut F1 Team 229NC 11NC 1113 12NC 1213 1113 Page 1 of 2
Doc 92 Time 20:55
Garry Connelly    Tanja Geilhausen     Derek Warwick     Jean-François Calmes   The Stewards
ENTRANT TOTAL AUS CHN JPN USA CAN MCO ESP AUT GBR BEL HUN NLD ITA ESP AZE SGP USA MEX BRA USA QAT UAE10Aston Martin Aramco F1 Team 1 NCNC NCNC 18NC 1517 15NC110NC11Cadillac Formula 1 Team 0 16NC 1315 1719 1618 16NC 15NC
Page 2 of 2
Doc 92 Time 20:55
Garry Connelly    Tanja Geilhausen     Derek Warwick     Jean-François Calmes   The Stewards